{
  "name": "testsoap_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easysoap": "^2.0.1",
<<<<<<< HEAD
    "soap": "^0.24.0",
    "strong-soap": "^1.11.0"
=======
    "request": "^2.87.0",
    "soap": "^0.24.0"
>>>>>>> master
  }
}
